# abstract-mail-processor

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/midori/confluence/plugin/mail2news/: ConfigurationManager.java  Mail2NewsJob.java
src/main/java/de/scandio/confluence/plugins/abstractmailprocessor/: AbstractMailProcessorJob.java
src/main/resources/: atlassian-plugin.xml  config.properties
